spring.application.name=demo
spring.devtools.livereload.enabled=true
server.port=8080

# Permet d'afficher uniquement les logs de niveau ERROR dans la console (pour ne pas être pollué d'autres informations dans la console des 3rd partys)
logging.level.root=ERROR

# Pour la partie développement/code, mettre en INFO pour avoir le détail
logging.level.com.example.demo=INFO

# Donne dans la console l'URL jdbc de la base H2 qui change à chaque démarrage de l'app
logging.level.org.springframework.boot.autoconfigure.h2=INFO

# Pour voir le port utilisé par Tomcat au démarrage de l'appli dans la console :
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Permet d'avoir une console disponible pour H2
spring.h2.console.enabled=true

# Configurer le comportement de Hibernate (fournisseur JPA de Spring Boot)
# Mettre à jour le schéma de la BDD à chaque démarrage de l'app sans perdre de données existantes
# A ne pas laisser en prod pour ne pas entraîner des modifications imprévues dans le schéma de la BDD
spring.jpa.hibernate.ddl-auto=update
